
spring.application.name=backend

#DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR-DB-NAME>>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<<YOUR-DB-USERNAME>>
spring.datasource.password=<<YOUR-DB-PASSWORD>>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Rename the <<YOUR-DB-USERNAME>> , <<YOUR-DB-USERNAME>> , <<YOUR-DB-PASSWORD>> with your actual database configurations

#if mongodb is used, remove the above and use this
# spring.data.mongodb.uri=mongodb://localhost:27017/culinaryPlatform
# spring.application.name=backend
